
; logger level
; valid log level - debug , info, warning , error, fatal, panic
; default error
level=debug

; location - file name with path 
; it will not create the path / parent directory if it doesn't exist
; i.e : log/iris-application ( 'log' directory should present in)
location=log/iris-application.log