
; logger level
; valid log level - debug , info, warning , error, fatal, panic
; default error
level=debug

; location - file name with path 
; it will not create the path / parent directory if it doesn't exist
; i.e : log/security ( 'log' directory should present in)
location=log/security.log


; CMDB Configurations
db.ip=10.137.2.81
db.port=3306
db.schema=cmdb
db.user=test
db.password=test123

; session timeout in mins
session.timeout=30
; session delay in mins
session.scheduler=20